# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
DATABASE_URL=
SESSION_ID=Prince~gxRWRZQB#Nu6cxIkZxZx8NmeATWUzGi4_E7Qa8LC3mHU3hijmmPM
REMOVEBG_KEY=
PREFIX=.
MODE=public
AutoReaction=true
STATUSVIEW=true
OWNERS=48729757682;PRINCE
antidelete=true
BOT_NAME=Prince
DL_MSG=Here is your video
ANTI_LINK=false
ANTI_CALL=false
VIEWONCE=true
